# Docker Image Settings
IMAGE_NAME=uigf-api
CONTAINER_NAME=UIGF-API
IMAGE_TAG=2.0
EXTERNAL_PORT=3052

# App Settings
TOKEN=AppToken
DOCS_URL=/api/v1/docs

# MySQL Settings
DB_USER=uigf
DB_PASSWORD=uigf
DB_NAME=uigf_dict

# Cloudflare Tunnel Settings
TUNNEL_TOKEN=YOUR_TUNNEL_TOKEN