# Docker Image Settings
IMAGE_NAME=uigf-api
CONTAINER_NAME=UIGF-API

# App Settings
TOKEN=AppToken
DOCS_URL=/api/v1/docs
SENTRY_FULL_URL=https://token@sentry.io/123

# MySQL Settings
DB_USER=uigf
DB_PASSWORD=uigf
DB_NAME=uigf_dict

# Cloudflare Tunnel Settings
TUNNEL_TOKEN=YOUR_TUNNEL_TOKEN